<!DOCTYPE html>
<html lang="en">
    <style>
       table,
       td,
       tr{
        border: 1px solid;
        width: 100%;
       }

       table{
        border-collapse: collapse;
       }
       th{
        height: 50px;
        text-align: center;
        color: aqua;
        vertical-align: middle;
        
        
       }
       td{
        padding: 15px;
       }

       td:hover{
        background-color: greenyellow;
       }

       tr:nth-child(even){
        background-color: aqua;
       }
       tr:nth-child(odd){
        background-color: azure;
       }

       a:hover{
        color: red;
       }

       a:visited{
        color: aqua;
       }

       a:link{
        color: green;
       }

       span:first-child{
        background-color: blue;

       }

       p::first-letter{
        font-size: 20px;
       }

       p::first-line{
        color: blue;
       }
       .micombinador{
        background-color: aquamarine;
       }


       a[target="blank"]{
        background-color: yellow;


       }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de </title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   
    <div class="container">
        <h1 class="font-weight-bold text-center" style="color: red;">Acerca de</h1>
        <p class="lead">
            "¡Bienvenido a nuestra tienda en línea donde la moda y el estilo se fusionan! Explora nuestra amplia gama de camisetas, gorras y zapatillas diseñadas para realzar tu estilo personal. Desde camisetas que reflejan tu personalidad hasta gorras que añaden un toque único a tu look, y zapatillas que combinan comodidad y tendencia, aquí encontrarás todo lo que necesitas para expresarte.

Nuestro catálogo presenta una cuidadosa selección de prendas y calzado de alta calidad, con diseños exclusivos que te harán destacar en cualquier ocasión. Ya sea que busques un estilo casual para el día a día o algo más audaz para destacar en tus momentos especiales, estamos aquí para ayudarte a encontrar justo lo que necesitas.

Explora nuestras últimas colecciones, desde las camisetas con estampados llamativos hasta las gorras que añaden un toque de frescura a tu atuendo, y las zapatillas que combinan moda y funcionalidad. Nos enorgullecemos de ofrecer productos que reflejan las últimas tendencias y la mejor calidad para garantizar tu satisfacción.

¡Haz de tu compra una experiencia sencilla y emocionante con nuestro ecommerce intuitivo y seguro! Estamos comprometidos a brindarte no solo productos excepcionales, sino también un servicio al cliente excepcional. Únete a nuestra comunidad de amantes de la moda y encuentra tu estilo único con nosotros."
        </p>
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Teléfono</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <table>
                       
                       
                        
                        <tr>
                            <td>William Alvarado</td>
                            <td>william.alvarado@gmail.com</td>
                            <td>0986012169</td>
                        </tr>
                        <tr>
                            <td>Paul Paez</td>
                            <td>paul.paez@gmail.com</td>
                            <td>0986012769</td>
                        </tr>
                       
                        
                    </table>
                </tbody>
                <br>
                <br>
            </table>
        </div>
      
        <div class="text-center">
            
            <a href="http://127.0.0.1:3002/index.html" class="btn btn-success">Pagina Principal</a>
            
            <a href="http://127.0.0.1:3002/informacion.html" class="btn btn-info">Más Información sobre la empresa</a>
     
        </div>
    </div>

    
</body>
</html>
